# Java_task_1

./: pom.xml
src/main/java/task_1/: ConnectionPool.java  Main.java
src/main/java/task_2/: ServletFirst.java  ServletSecond.java
src/main/java/task_3/convert/: Convert.java  Converter.java
src/main/java/task_3/hello_user/: HelloUser.java  Login.java
src/main/java/task_4/: ChooseText.java  Filter1.java  Filter2.java  SimpleFilter1.java  SimpleFilter2.java  SimpleFilter3.java  TextE.java  TextR.java
src/main/java/task_5/: HelloUserJSP.java  User.java
src/main/java/task_6/: Calculator.java  CalculatorBean.java  ICalculator.java
src/main/java/task_6/game/: Game.java  GameBean.java
src/main/java/task_6/с2/: Calculator.java  CalculatorBean.java
src/main/resources/: resource.properties
src/main/webapp/: ChooseUser.jsp  Converter.html  DarkServerTime.jsp  Filter1.html  HelloFirst.html  HelloSecond.html  HelloUser.html  HelloUser.jsp  ShowServerTime.jsp  Text.jsp  TextE.html  TextR.html  WhiteServerTime.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/t_5/: Date.jsp  Hello.jsp  HelloUser.jsp  Include.jsp  User.jsp  include.txt
src/main/webapp/t_6/: calculator2.jsp  game.jsp  game_end.jsp
